# Bot

./: README.md
Bot/: .gitignore  pom.xml
Bot/src/main/java/org/example/bot/: App.java
Bot/src/main/java/org/example/bot/api/: RabbitProvider.java
Bot/src/main/java/org/example/bot/bot/: Bot.java  MessageType.java
Bot/src/main/java/org/example/bot/bot/impl/: TelegramBot.java
Bot/src/main/java/org/example/bot/command/: Commands.java
Bot/src/main/java/org/example/bot/config/: HibernateConfig.java  JDBCConfig.java  JedisConfig.java  RabbitMQConfig.java
Bot/src/main/java/org/example/bot/counter/: MessageCounter.java
Bot/src/main/java/org/example/bot/entity/: JSONMessageInDB.java  MessageInDB.java  TGMessage.java
Bot/src/main/java/org/example/bot/entity/statusentity/: TGChat.java  TGUser.java
Bot/src/main/java/org/example/bot/provider/: JSONProvider.java  MessageProvider.java
Bot/src/main/java/org/example/bot/provider/impl/: JSONProviderImpl.java  MessageProviderImpl.java
Bot/src/main/java/org/example/bot/util/: JSONConverter.java  PDFGenerator.java  Parser.java  TXTScanner.java
Bot/src/main/resources/: badWords.txt  config.properties  helloText.txt  hibernate.properties  log4j2.properties  mq.properties  mysql.properties  telegramBot.properties  unknownText.txt  wordSeparators.txt
BotAPI/: pom.xml
BotAPI/src/main/java/org/example/bot/api/: BotApiApplication.java
BotAPI/src/main/java/org/example/bot/api/config/: JedisConfig.java  RabbitMQConfig.java  SwaggerConfig.java
BotAPI/src/main/java/org/example/bot/api/controller/: TelegramBotApiController.java
BotAPI/src/main/java/org/example/bot/api/exception/: BadRequestException.java  EnoughRightException.java  ServerErrorException.java
BotAPI/src/main/java/org/example/bot/api/model/telegram/: MessageInDB.java  MessageType.java  TGChat.java  TGUser.java
BotAPI/src/main/java/org/example/bot/api/repository/: BotApiRepository.java
BotAPI/src/main/java/org/example/bot/api/repository/impl/: TelegramBotApiRepository.java
BotAPI/src/main/java/org/example/bot/api/service/: BotApiService.java
BotAPI/src/main/java/org/example/bot/api/service/impl/: TelegramBotApiService.java
BotAPI/src/main/java/org/example/bot/api/util/: JSONConverter.java
BotAPI/src/main/resources/: application.properties
