server.port=10091
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=FormHistoryQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey
jedis.host=127.0.0.1
jedis.port=6379