userName=superBot[userName ????, ?????????? ?? BotFather]
token=5041424195:AAH-xqwe43z0-o5wearOsWolaar342QWE2e[token ????, ?????????? ?? BotFather]
databaseConnection=jdbc:mysql://127.0.0.1:3306/tgbotdatabase[url ????????????? ? ???? ??????]
databaseLogin=root[????? ???? ??????]
databasePassword=root[?????? ???? ??????]