userName=Something_do_2bot
token=5042691895:AAH-xmH7kz0-o5wfOsWolaa6eW0Cus3maZA
databaseConnection=jdbc:mysql://127.0.0.1:3306/tgbot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
databaseLogin=root
databasePassword=saeT]oo7Xo
jedis.host=127.0.0.1
jedis.port=6379
RabbitMQ.username=guest
RabbitMQ.password=guest
RabbitMQ.virtualHost=/
RabbitMQ.host=127.0.0.1
RabbitMQ.port=5672
