databaseConnection=jdbc:mysql://127.0.0.1:3506/tgbot?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
databaseLogin=root
databasePassword=root